<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
   swiper-slide {
        font-size: 18px;
        background: white;
        display: block;
      }
      .center {
        text-align: center;
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width:80%;
      }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="center"><h1>Long Island Ducks Sign Former Mets All-Star </h1><h2>By Christopher Rosvoglou & Nick Faria</h2></div></div>
      <div class="swiper-slide"><div class="center"><img src="https://bellport.com/ducks/logos/duckstop650.jpg"><p>With the Ducks gearing up for the 2018 season, Long Island fans will witness a familiar face in the bullpen.<p/></div></div>
      <div class="swiper-slide"><div class="center"><><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">sources: K-Rod has an agreement to pitch for the Long Island Ducks and is on his way to L.I.</p>&mdash; Jon Heyman (@JonHeyman) <a href="https://twitter.com/JonHeyman/status/990616497318957056?ref_src=twsrc%5Etfw">April 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
